<html>
<head>
<title>Banner Design</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Leckerli+One&family=Marck+Script&display=swap" rel="stylesheet">
<style>
*{
margin:0;
padding:0;
}
.c1{
background:#606c5D;
width:100%;
height:70px;
z-index:1;
outline:3px solid white;
}
.c2{
background:#606c5D;
width:500px;
height:100%;
position:absolute;
right:0px;
}
h3{
color:white;
font-size:25px;
position:absolute;
top:20px;
left:100px;
}
.c4{
color:white;
font-size:20px;
position:absolute;
top:30px;
left:60px;
}
.c5{
color:white;
font-size:20px;
position:absolute;
top:30px;
left:180px;
}
.c6{
color:white;
font-size:20px;
position:absolute;
top:30px;
left:300px;
}
img{
position:absolute;
top:35px;
height:100%;
width:500px;
}
.c8{
background:#C1D0B5;
width:100%;
height:100%;
}
.c7{
position:absolute;
top:280px;
left:820px;
height:300px;
width:250px;
}
.marck-script-regular {
color:#606c5D;
  font-family: "Marck Script", serif;
  font-weight: 800;
  font-style: normal;
  font-size:90px;
  position:absolute;
  top:150px;
  left:100px;
}
.c9{
color:black;
position:absolute;
top:440px;
left:100px;
font-size:15px;
font-weight:600;
text-align:justify;
line-height:20px;
}
button{
color:white;
background-color:#606c5D;
width:150px;
height:45px;
display:inline-block;
font-size:15px;
position:absolute;
top:640px;
left:100px;
}
</style>
</head>
<body>
<div class="c1">
<h3>Patch Roast </h3>
<div class="c2">
<img  src="coffee-1.png" alt="view">

<h3 class="c4">Home </h3>
<h3 class="c5">About </h3>
<h3 class="c6">Product </h3>
</div>
</div>
<div class="c8">
<img class="c7" src="coffee-bag.png" alt="bag">
<pre class="marck-script-regular">Patch Roast 
Coffee</pre>
<pre class="c9">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
Labore nihil,consequatur doloremque sint tempora fugiat, ipsam ratione dolor
qui vero impedit quia. Rem, officiis saepe. Ipsum esse aperiam, dolorum possimus,
distinctio eaque accusantium numquam quo, cupiditate dolor doloribus laudantium 
veniam rem! Incidunt hic ratione debitis repellat ea qui fugit! Qui!</pre>
<button>Purchase Now</button>
</div>

</body>
</html>